<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSum"
            android:layout_width="0dp"
            android:layout_weight="@integer/left_cell_weight"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="0dp"
            android:layout_weight="@integer/middle_cell_weight"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvTarget"
            android:layout_width="0dp"
            android:layout_weight="@integer/middle_cell_weight"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrency"
            android:layout_width="0dp"
            android:layout_weight="@integer/left_cell_weight"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="end"
            />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_weight="@integer/united_middle_right_cell_weight"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_weight="@integer/left_cell_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            />


        <TextView
            android:id="@+id/tvComment"
            android:layout_weight="@integer/united_middle_right_cell_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</LinearLayout>